<!--
/*
 * ============LICENSE_START========================================================================
 * ONAP : tr-069-adapter
 * =================================================================================================
 * Copyright (C) 2020 CommScope Inc Intellectual Property.
 * =================================================================================================
 * This tr-069-adapter software file is distributed by CommScope Inc
 * under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ===============LICENSE_END=======================================================================
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.commscope.tr069adapter.acs.common</groupId>
   <artifactId>acs-common</artifactId>
   <name>ACS common utility</name>
	<parent>
		<groupId>org.commscope.tr069adapter.acs</groupId>
		<artifactId>acs</artifactId>
		<version>${project.version}</version>
	</parent>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
         <groupId>com.lmax</groupId>
         <artifactId>disruptor</artifactId>
         <version>3.4.2</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-quartz</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>${formatter-maven-plugin.version}</version>
            <configuration>
               <configFile>${project.parent.parent.basedir}/eclipse-formatter.xml</configFile>
            </configuration>
            <!-- https://code.revelc.net/formatter-maven-plugin/ use mvn formatter:format
                                        spotless:apply process-sources -->
         </plugin>
         <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless-maven-plugin.version}</version>
            <configuration>
               <java>
                  <removeUnusedImports />
                  <importOrder>
                     <order>com,java,javax,org</order>
                  </importOrder>
               </java>
            </configuration>
            <!-- https://github.com/diffplug/spotless/tree/master/plugin-maven use
                                        mvn spotless:apply to rewrite source files use mvn spotless:check to validate
                                        source files -->
         </plugin>
      </plugins>
   </build>
   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.o-ran-sc.org/</url>
   </issueManagement>
</project>