# oam-tr069-adapter

./: .gitignore  .gitreview  INFO.yaml  LICENSES  README.md  eclipse-formatter.xml  groups  pom.xml  project.config  tox.ini
acs/: pom.xml
acs/application-booter/: Dockerfile  jar-with-dependencies.xml  pom.xml
acs/application-booter/src/main/java/org/commscope/tr069adapter/acs/booter/: ACSServiceBooter.java  FilterInsecuredRequests.java
acs/application-booter/src/main/resources/: application.properties  log4j2.xml  schema-mariadb.sql  ssl-server.jks
acs/application-booter/src/test/java/org/commscope/tr069adapter/acs/cpe/deviceconnection/: DeviceConnectTest.java
acs/application-booter/src/test/java/org/commscope/tr069adapter/acs/cpe/test/: DeviceRPCRequestHandlerTests.java  RequestProcessorTestsUtils.java
acs/application-booter/src/test/resources/: application.properties  log4j2.xml
acs/common/: pom.xml
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/: DeviceDetails.java  DeviceInform.java  DeviceRPCRequest.java  DeviceRPCResponse.java  InformType.java  OperationCode.java  OperationDetails.java  OperationOptions.java  OperationResponse.java  ParameterDTO.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/dto/: ConfigurationData.java  CustomOperationCode.java  DeviceData.java  DeviceOperationRequestDetails.java  ParameterAttributeDTO.java  TR069DeviceDetails.java  TR069InformType.java  TR069OperationCode.java  TR069OperationDetails.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/exception/: ACSException.java  DeviceOperationException.java  MapperServiceException.java  SessionConcurrentAccessException.java  SessionManagerException.java  TR069EventProcessingException.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/faults/: AcsFaultCode.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/inform/: AbstractDeviceInform.java  AutonomousTransferCompleteInform.java  BootInform.java  BootstrapInform.java  ConnectionRequestInform.java  PeriodicInform.java  TransferCompleteInform.java  ValueChangeInform.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/mapper/: ACSServiceAPI.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/response/: AddObjectResponse.java  DeleteObjectResponse.java  DeviceInformResponse.java  DownloadResponse.java  FactoryResetResponse.java  GetParameterAttributeResponse.java  GetParameterValueResponse.java  RebootResponse.java  SetParameterAttributeResponse.java  SetParameterValueResponse.java
acs/common/src/main/java/org/commscope/tr069adapter/acs/common/utils/: AcsConstants.java  ConnectionStatusPOJO.java  ErrorCode.java  OperationIdGenerator.java  Utility.java
acs/common/src/main/resources/config/: ErrorMessages_tr069.properties
acs/cpe/: pom.xml
acs/cpe/src/main/java/org/commscope/tr069adapter/acs/cpe/: CPEManagementService.java  TR069RPC.java
acs/cpe/src/main/java/org/commscope/tr069adapter/acs/cpe/builder/: DeviceInformBuilder.java  DeviceRPCBuilder.java  DeviceRPCResponseBuilder.java
acs/nbi/: pom.xml
acs/requestprocessor/: pom.xml
acs/requestprocessor/src/main/java/org/commscope/tr069adapter/acs/requestprocessor/: DeviceOperationInterface.java  TR069DeviceEventHandlerImpl.java
code/: README.md
common/: pom.xml
config-data/: pom.xml  (+1 more)
mapper/: Dockerfile  csadapter.properties  error-code-mapping.json  onecell-mo-metadata.json  pom.xml  rpc_set_input.xml
mapper/mapper-schema/: CSDMYangMONameMapping.txt  CustomYangModelMOmapping.txt
mapper/mapper-schema/base/: CSDMYangMONameMapping.txt  CustomYangModelMOmapping.txt
mapper/src/main/java/org/commscope/tr069adapter/mapper/: ErrorCodeMetaData.java  MOMetaData.java  MapperConfigProperties.java  Test.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/acs/: ACSNotificationHandler.java  ACSRequestSender.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/acs/controller/: ACSNotificationReceiver.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/acs/impl/: ACSNotificationHandlerImpl.java  PnPPreProvisioningHandler.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/boot/: MapperServiceBooter.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/dao/: DeviceOperationsDAO.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/entity/: DeviceOperationDetails.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/model/: ErrorCode.java  ErrorCodeDetails.java  NetConfNotificationDTO.java  NetConfRequest.java  NetConfResponse.java  NetConfServerDetails.java  NetconfServerManagementError.java  VESNotification.java  VESNotificationResponse.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/netconf/: NetConfNotificationSender.java  NetConfRequestHandler.java  NetConfServerManager.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/netconf/controller/: NetConfRequestReceiver.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/netconf/impl/: NetConfRequestHandlerImpl.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/sync/: SynchronizedRequestHandler.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/util/: ErrorCodeUtil.java  FirwareUpgradeErrorCode.java  FirwareUpgradeStatus.java  MOMetaDataUtil.java  MapperConstants.java  MapperValidator.java  NetconfToTr069MapperUtil.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/ves/: VESNotificationSender.java  VesRequestHandler.java  VesRequestReceiver.java
mapper/src/main/java/org/commscope/tr069adapter/mapper/ves/impl/: VesRequestHandlerImpl.java
mapper/src/main/resources/: application.properties  log4j2.xml  schema-mariadb.sql
mapper/src/test/java/org/commscope/tr069adapter/mapper/: ACSNotificationHandlerImplTest.java  NetConfRequestReceiverTest.java  NetConfServerManagerTest.java  NetconfToTr069MapperUtilTest.java  PnPPreProvisioningHandlerTest.java
mapper/src/test/resources/: application.properties  log4j2.xml
nginx/: Dockerfile  pom.xml
nginx/config/: configNginx.sh  nginx.conf
(+316 files in other folders)
