<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * ============LICENSE_START========================================================================
 * ONAP : tr-069-adapter
 * =================================================================================================
 * Copyright (C) 2020 CommScope Inc Intellectual Property.
 * =================================================================================================
 * This tr-069-adapter software file is distributed by CommScope Inc
 * under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ===============LICENSE_END=======================================================================
*/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.commscope.tr069adapter</groupId>
		<artifactId>tr069adapter</artifactId>
		<version>${project.version}</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.commscope.tr069adapter.acs</groupId>
	<artifactId>acs</artifactId>
	<packaging>pom</packaging>

	<name>acs</name>
	<modules>
		<module>common</module>
		<module>application-booter</module>
		<module>cpe</module>
		<module>requestprocessor</module>
		<module>nbi</module>
	</modules>
</project>
