# ============LICENSE_START========================================================================
# ONAP : tr-069-adapter
# =================================================================================================
# Copyright (C) 2020 CommScope Inc Intellectual Property.
# =================================================================================================
# This tr-069-adapter software file is distributed by CommScope Inc
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=======================================================================

# Spring boot application properties
spring.application.name=${CONFIG_MAP_NAME}
spring.cloud.kubernetes.config.namespace=${CONFIG_NAME_SPACE}
spring.cloud.kubernetes.reload.enabled=true
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh
management.endpoint.refresh.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=${CONFIG_RELOAD_TIME}
#spring.cloud.kubernetes.reload.monitoring-config-maps=true
server.port=${VES_REST_PORT}
config.vendorName=${vendorName}
config.vesVersion=7.0.1
config.eventVersion=4.0.1
config.pnfRegEventType=${pnfRegEventType}
config.faultEventType=${faultEventType}
config.faultFeildVersion=4.0
config.pnfFeildVersion=2.0
config.faultvesCollectorHost=${faultvesCollectorHost}
config.faultvesCollectorPort=${faultvesCollectorPort}
config.pnfregvesCollectorHost=${pnfregvesCollectorHost}
config.pnfregvesCollectorPort=${pnfregvesCollectorPort}
config.unitFamily=${unitFamily}
config.unitType=${unitType}
config.faultEventSourcePrefix=${faultEventSourcePrefix}