# ============LICENSE_START========================================================================
# ONAP : tr-069-adapter
# =================================================================================================
# Copyright (C) 2020 CommScope Inc Intellectual Property.
# =================================================================================================
# This tr-069-adapter software file is distributed by CommScope Inc
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=======================================================================

# Spring boot application properties
spring.application.name=tr069adapter-netconf-server
server.port=${NETCONF_REST_PORT}
config.requestTimeOut=30
config.mapperPath=http://${MAPPER_REST_HOST}:${MAPPER_REST_PORT}/tr069MapperNBI
config.netconfServerRestPort=${NETCONF_REST_PORT}
config.netconfServersStartPort=${NETCONFSRVS_START_PORT}
config.netconfServersEndPort=${NETCONFSRVS_END_PORT}
config.maxNumOfNetconfServers=${NUM_SERVERS}
config.netconfServerIP=${netConfServerIP}
config.schemaDirPath=/opt/CSAdapter/schemas/
config.vesURI=http://${VES_REST_HOST}:${VES_REST_PORT}/vesagent


## Datasource properties
spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mariadb://${DB_SERVICE}:3306/${DB_NAME}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

